PORT=3000
MONGO_URI=mongodb+srv://alu0101480442_db_user:1234@api-music-sytw.vijbu2f.mongodb.net/Music_db?retryWrites=true&w=majority&tls=true
JWT_SECRET=jwt_secret_key
YT_API_KEY=AIzaSyDtwoyYFh8LMIeSIu_g6_9t0H8tF9eL3Yo
LASTFM_API_KEY=bcd373117b5cceb4dcaa95ca7f9eff99